# MySQL Production Environment Configuration
# Copy this file to .env and update with your actual values

# Database Configuration
DATABASE_URL=mysql+pymysql://jarvistrade_user:your_secure_password@localhost:3306/jarvistrade_prod
DATABASE_URL_TEST=mysql+pymysql://jarvistrade_user:your_secure_password@localhost:3306/jarvistrade_test

# MySQL Specific Configuration
MYSQL_SSL=true
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_SQL_MODE=STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO

# Database Connection Pool Settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30
DB_POOL_PRE_PING=true

# SQL Query Logging (for debugging - set to false in production)
SQL_ECHO=false

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=your_redis_password

# Security Configuration
SECRET_KEY=your-super-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
ALLOWED_ORIGINS=${FRONTEND_URL},https://www.yourdomain.com
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Frontend Configuration
FRONTEND_URL=https://yourdomain.com

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourdomain.com

# Payment Configuration
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=your-paystack-public-key

# File Storage Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB in bytes
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.gif,.pdf,.txt,.zip,.ex5

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5

# Production Configuration
DEBUG=False
ENVIRONMENT=production
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Monitoring and Health Checks
HEALTH_CHECK_ENDPOINT=/health
METRICS_ENDPOINT=/metrics

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_HOUR=1000

# Session Configuration
SESSION_SECRET_KEY=your-session-secret-key
SESSION_EXPIRE_SECONDS=3600

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30

# MySQL Docker Environment Variables
MYSQL_ROOT_PASSWORD=your_secure_root_password
MYSQL_DATABASE=jarvistrade_prod
MYSQL_USER=jarvistrade_user
MYSQL_PASSWORD=your_secure_password

# Performance Tuning
# These values should be tuned based on your server resources
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30
DB_POOL_PRE_PING=true

# SSL/TLS Configuration
SSL_CERT_FILE=/path/to/your/certificate.crt
SSL_KEY_FILE=/path/to/your/private.key
SSL_CA_FILE=/path/to/your/ca_bundle.crt

# Monitoring and Alerting
SENTRY_DSN=your_sentry_dsn_here
NEW_RELIC_LICENSE_KEY=your_new_relic_key_here
DATADOG_API_KEY=your_datadog_key_here

# Backup and Recovery
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_S3_ACCESS_KEY=your_s3_access_key
BACKUP_S3_SECRET_KEY=your_s3_secret_key
BACKUP_S3_REGION=us-east-1

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# Rate Limiting (Redis-based)
RATE_LIMIT_STORAGE_URL=redis://localhost:6379/1
RATE_LIMIT_STRATEGY=fixed-window

# Cache Configuration
CACHE_BACKEND=redis
CACHE_URL=redis://localhost:6379/2
CACHE_TTL=3600

# Session Storage
SESSION_BACKEND=redis
SESSION_URL=redis://localhost:6379/3
SESSION_TTL=3600

# Queue Configuration (for background tasks)
QUEUE_BACKEND=redis
QUEUE_URL=redis://localhost:6379/4
QUEUE_WORKERS=4

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=30
HEALTH_CHECK_INTERVAL=60
HEALTH_CHECK_RETRIES=3

# Logging and Monitoring
LOG_FORMAT=json
LOG_LEVEL=INFO
METRICS_ENABLED=true
METRICS_PORT=9090
TRACING_ENABLED=true
TRACING_SERVICE_NAME=jarvistrade-api
